.post {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    'image'
    'title'
    'text'
    'btn';
}

.post {
  row-gap: 2rem;
}

.post .post-img {
  grid-area: image;
  height: 100%;
  object-fit: cover;
}

.post .card-title {
  grid-area: title;

  font-size: 2.8rem;
  font-family: latoBold, serif;
  text-transform: uppercase;
  color: var(--primary--1);
}

.post .card-text-container {
  grid-area: text;
  flex-direction: column;
  justify-content: space-around;

  gap: 1em;
}

.post .card-text {
  font-size: 1.6rem;
}

.post .btn-read {
  grid-area: btn;
  align-self: end;
  position: relative;

  width: 189px;
  height: 43px;

  border-radius: 30px;
  border: 2px solid RGBA(194, 194, 194, 1);

  font-size: 1.6rem;
  font-family: inherit;
  background-color: transparent;
  color: #c2c1c1;

  transition: var(--color-transition);
}

.post .btn-read:hover {
  width: 21.3rem;

  color: var(--secondary);
  border: 2px solid var(--secondary);
}

.post .btn-read::after {
  content: 'â†’';

  opacity: 0;
  position: absolute;
  top: 50%;
  right: 1.2rem;
  transform: translateY(-50%);

  transition: 500ms;
}

.post .btn-read:hover::after {
  opacity: 1;
}
